<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="41BF1D21-959E-4d53-92E3-FC73F3802B1A" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-46-15-B2" com_port="2000" bootmode="0" cx="274.000000" cy="195.000000" edit_left="301" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C4D8968A-3D30-441d-8E53-43DE088010CE" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C5-04-41" com_port="2001" bootmode="0" cx="463.000000" cy="196.000000" edit_left="490" edit_top="250">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="41BF1D21-959E-4d53-92E3-FC73F3802B1A" destDeviceID="C4D8968A-3D30-441d-8E53-43DE088010CE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="344.183167" srcBoundRect_Y="222.228485" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="446.816833" tarBoundRect_Y="222.771515" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
