<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="6766CED0-A12C-48db-847F-692DF49AF9F2" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D1-34-CE" com_port="2001" bootmode="0" cx="339.000000" cy="293.000000" edit_left="366" edit_top="347">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="106593DA-553A-40b7-9845-31E02E7DA1CA" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E3-46-AF" com_port="2000" bootmode="0" cx="192.000000" cy="565.000000" edit_left="219" edit_top="619">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6380FB28-E8DE-47cf-8B87-D87437535813" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E6-6E-18" com_port="2002" bootmode="0" cx="484.000000" cy="564.000000" edit_left="511" edit_top="618">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="106593DA-553A-40b7-9845-31E02E7DA1CA" destDeviceID="6766CED0-A12C-48db-847F-692DF49AF9F2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="239.531693" srcBoundRect_Y="554.009399" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="345.468292" tarBoundRect_Y="357.990631" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6766CED0-A12C-48db-847F-692DF49AF9F2" destDeviceID="6380FB28-E8DE-47cf-8B87-D87437535813">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="386.372803" srcBoundRect_Y="358.076050" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="490.627197" tarBoundRect_Y="552.923950" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
